#baner {
  width: 100%s;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(https://i0.wp.com/www.indavoula.com.br/wp-content/uploads/2019/09/como-vender-foto-na-internet-01.png?fit=1200%2C667&ssl=1);
  background-position: 70% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: border-color 0.5s ease;
  margin-bottom: 20px;
  margin-top: 0;
}
.re{
  width: 100vw ;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 150px 170px;
  gap: 10px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.re1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 150px;
  width: 300px;
  background: url(https://i.pinimg.com/enabled_lo_mid/736x/e7/db/3e/e7db3eab37b4bc2ec5c3bd68f3eb952d.jpg);
  background-position: 10% 20%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
}
.re2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 150px;
  width: 300px;
  background: url(https://i.pinimg.com/enabled_lo_mid/736x/0e/9b/8d/0e9b8d7be8ef4213d74afc9568668f4e.jpg);
  background-position: 10% 20%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  border-radius: 30px;
}
@media (min-width:  426px){
  .re{
      display: grid;
      grid-template-columns: 300px 300px;
      grid-template-rows: 170px;
      gap: 10px 15px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
}
@media (min-width:  769px){
  #baner {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url(https://i0.wp.com/www.indavoula.com.br/wp-content/uploads/2019/09/como-vender-foto-na-internet-01.png?fit=1200%2C667&ssl=1);
      background-position: 70% 0%;
      background-size: cover;
      background-repeat: no-repeat;
      transition: border-color 0.5s ease;
      margin-bottom: 20px;
  }
  .re{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 170px;
    gap: 10px 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}